# pseudo-ehr

./: .dockerignore  .gitignore  .rbenv-gemsets  .rubocop.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Gemfile  OBSERVATION_TRENDS_PLAN.md  README.md  Rakefile  SAMPLE_DATA_PLAN.md  STYLE_GUIDELINES.md  docker-compose.yml  package-lock.json  package.json  run.sh
.github/workflows/: run_test_and_lint.yml  sample_data_scraper.yml
app/channels/: task_status_channel.rb
app/controllers/: advance_directives_controller.rb  allergy_intolerance_controller.rb  application_controller.rb  assessments_controller.rb  capability_statement_controller.rb  care_plans_controller.rb  care_teams_controller.rb  careplan1.json  claims_controller.rb  cognitive_status_controller.rb  compositions_controller.rb  conditions_controller.rb  contents_controller.rb  contracts_controller.rb  convert_controller.rb  dashboard_controller.rb  data_submission_controller.rb  detected_issues_controller.rb  diagnostic_reports_controller.rb  document_references_controller.rb  (+35 more)
config/: application.rb  cable.yml  credentials.yml.enc  database.yml  importmap.rb  pfe_domain_mapping.yml  puma.rb  qr_linkid_to_pfe_category_mapping.yml  routes.rb  tailwind.config.js
data/: Encounter-Encounter-1-SNF-Stay.json  Encounter-MDS-Re-assessment-Timepoint-1.json
db/: schema.rb  seeds.rb
doc/: ActiveSupport.html  ApplicationController.html  ApplicationSystemTestCase.html  BaseFhirClientRails.html  FhirServerInteraction.html  Gemfile.html  Gemfile_lock.html  HomeController.html  HomeControllerTest.html  README_md.html  Rakefile.html  SessionHandler.html  config_ru.html  created.rid  index.html  package_json.html  table_of_contents.html
fhir_server/: README.md  docker-compose.yml  pom.xml
fhir_server/src/main/java/org/mitre/fhir/providers/: SmpRetrieveProvider.java
public/: CDA.xsl  cda_l10n.xml
requirements/: toc_capabilitystatement.xlsx
scripts/: generate_transaction_bundles.rb
spec/: rails_helper.rb  spec_helper.rb
test/: test_helper.rb
(+910 files in other folders)
